<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Theremin</title>
        <script src="Synthesizer.js"></script>
        <script src="imageProcessingTool.js" charset="utf-8"></script>
        <style>
            body {
                background: gainsboro;
            }

            #container {
                position: relative;
                display: inline-block;
            }

            #video {
                transform: scale(-1, 1);
            }

            #canvas {
                position: absolute;
                left: 0;
                top: 0;
            }

            #theremin-image {
                width: 100%;
                height: 50%;
                position: absolute;
                left: 0;
                bottom: 0;
                object-fit: contain;
            }

            h1 {
                font-family: 'Poiret One', cursive;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>The Astonishing Theremin</h1>
        <div id="container">
            <video id="video" autoplay="true"></video>
            <img id="theremin-image" src="Etherwave_Theremin_Kit.png"/>
            <canvas id="canvas"></canvas>
        </div>
        <div>
            Frequency: <span id="frequency"></span>hz, Volume: <span id="volume"></span>%
        </div>
        <div>
            <input id="mute" type="checkbox" checked/>
            <label for="mute">Mute</label>
        </div>
        <script>
            // References to DOM elements
            var muteCheckbox = document.getElementById("mute");
            var video = document.getElementById("video");
            var canvas = document.getElementById("canvas");
            var frequencyText = document.getElementById("frequency");
            var volumeText = document.getElementById("volume");

            // Make a synthesizer
            // TODO: Possible issues with AudioContext needing a user gesture?
            var synthesizer = new Synthesizer();

            // Hook up mute checkbox to synthesizer
            muteCheckbox.addEventListener("input", function (ev) {
                synthesizer.muted(ev.target.checked);
            })
            synthesizer.muted(true);  // and start muted

            // Connect to webcam
            if (navigator.mediaDevices.getUserMedia) {
                var videoConstraints = {
                    width: { min: 320, ideal: 640, max: 1280 },
                }
                navigator.mediaDevices.getUserMedia({ video: videoConstraints })
                    .then(function (stream) {
                        video.srcObject = stream;
                    })
                    .catch(function (error) {
                        console.error("trouble connecting to webcam");
                    });
            } else {
                console.error("no support for webcam");
            }

            // Set up canvas once video is set up
            video.addEventListener('play', function () {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                update();
            })

            var x = 100;
            var y = 100;

            function update() {
                // Update synth
                var volume = x / canvas.width * 100;
                var frequency = (1 - (y / canvas.height)) * 1000;
                synthesizer.play(volume, frequency)

                // Draw dot in the right place
                var context = canvas.getContext('2d');
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.beginPath();
                context.arc(x, y, 10, 0, 2 * Math.PI);
                context.fillStyle = "rgb(0, 255, 0)";
                context.fill();
                context.strokeStyle = "rgb(0, 0, 0)";
                context.stroke();

                // Update text
                frequencyText.innerText = frequency.toFixed(0);
                volumeText.innerText = volume.toFixed(0);
            }

            // Draggable x & y
            function canvasEventHandler(event) {
                if (event.buttons) {
                    var rect = canvas.getBoundingClientRect();
                    x = event.clientX - rect.x;
                    y = event.clientY - rect.y;
                    update();
                }
            }
            canvas.addEventListener('mousedown', canvasEventHandler);
            canvas.addEventListener('mousemove', canvasEventHandler);

            // Image-processing loop
            setInterval(function () {
                var result = imageProcessingTool({
                    input: video,
                    showTool: false,
                });
                if (result && result.point) {
                    x = result.point.x;
                    y = result.point.y;
                    update();
                }
                console.log("result from tool:", result);
            }, 30)
        </script>
    </body>
</html>