<!DOCTYPE html>
<head>
</head>
<body>
  What's your name?
  <div>
    <input id="name"></input>
  </div>
  Your name is <span id="nameUpper"></span>.

  <script type="module">
    import { editorWithTestCasesTool } from './editorWithTestCasesTool.js'

    var nameEl = document.querySelector('#name')

    nameEl.oninput = function () {
      var uppercaseName = editorWithTestCasesTool({ input: nameEl.value, showTool: false })
      document.querySelector('#nameUpper').textContent = uppercaseName
    }
  </script>
</body>