<!DOCTYPE html>
<head>
  <script src="liveEditorTool.js"></script>
</head>
<body>
  What's your name?
  <div>
    <input id="name"></input>
  </div>
  Your name is <span id="nameUpper"></span>.

  <script type="module">
    var nameEl = document.querySelector('#name')

    nameEl.oninput = function () {
      var uppercaseName = liveEditorTool({
        input: nameEl.value,
        showTool: false
      })
      document.querySelector('#nameUpper').textContent = uppercaseName
    }
  </script>
</body>