<!DOCTYPE html>

<head>
  <style>
    *,
    ::before,
    ::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Helvetica", "Arial", sans-serif;
    }

    #container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #game-board {
      display: grid;
      grid-template: repeat(5, 100px) / repeat(5, 100px);
      justify-content: center;
      width: min-content;
      border: 2px solid #cbd5e0;
    }

    #game-board div {
      background: #F0F2F5;
      border: 2px solid #cbcdcf;
      width: 100px;
      height: 100px;
    }

    #game-board div.user-next {
      background: #0084ff;
    }

    #game-board img {
      height: 100px;
      width: 100px;
      padding: 8px;
      cursor: grab;
      position: absolute;
      object-fit: scale-down;
    }
  </style>

</head>

<body>
  <div id="container">
    <div id="game-board">
    </div>
  </div>
  <script type="module">
    import { editorWithTestCasesTool } from './editorWithTestCasesTool.js';

    var size = 5;


    // *************************
    // Setting up the game board
    // *************************

    var gameBoard = document.getElementById('game-board');
    for (var y = 0; y < size; y++) {
      for (var x = 0; x < size; x++) {
        var cell = document.createElement('div');
        cell.dataset.x = x;
        cell.dataset.y = y;
        gameBoard.appendChild(cell);
      }
    }

    function getCellDiv(x, y) {
      return gameBoard.querySelector('div[data-x="' + x + '"][data-y="' + y + '"]');
    }

    var hero = document.createElement('img');
    hero.src = "images/mario.png";
    getCellDiv(3, 2).appendChild(hero);

    var enemy = document.createElement('img');
    enemy.src = "images/bowser.png";
    getCellDiv(4, 4).appendChild(enemy);



    // ********
    // Dragging
    // ********

    let draggedElem = null;

    // Start drag
    hero.addEventListener("mousedown", function (event) {
      draggedElem = hero;
      event.preventDefault();
    });
    enemy.addEventListener("mousedown", function (event) {
      draggedElem = enemy;
      event.preventDefault();
    });

    // Drag into cell
    Array.from(gameBoard.children).forEach((el) => {
      el.addEventListener("mouseenter", function (event) {
        if (draggedElem) {
          el.appendChild(draggedElem);

          calculateEnemyMove();
        }
      });
    });

    // End drag
    document.addEventListener("mouseup", function () {
      draggedElem = null;
    });



    // ***********************
    // Updating the enemy move
    // ***********************

    function calculateEnemyMove() {
      // Clear existing blue square
      var oldNext = gameBoard.querySelector("div.user-next");
      if (oldNext) {
        oldNext.classList.remove("user-next");
      }

      // Get player positions
      var heroX = +hero.parentElement.dataset.x;
      var heroY = +hero.parentElement.dataset.y;
      var enemyX = +enemy.parentElement.dataset.x;
      var enemyY = +enemy.parentElement.dataset.y;

      // Calculate enemy direction

      // Option 1: Hard-coded
      var enemyDirection = 'left';

      // Option 2: Using live tool
      var enemyDirection = editorWithTestCasesTool({
        input: {
          heroX: heroX,
          heroY: heroY,
          enemyX: enemyX,
          enemyY: enemyY,
        },
        showTool: true
      });

      // Set up new blue square
      var nextX = enemyX, nextY = enemyY;
      if (enemyDirection === 'left') {
        nextX--;
      } else if (enemyDirection === 'right') {
        nextX++;
      } else if (enemyDirection === 'up') {
        nextY--;
      } else if (enemyDirection === 'down') {
        nextY++;
      }
      getCellDiv(nextX, nextY).classList.add("user-next");
    }

    // And run it to start
    calculateEnemyMove();
  </script>
</body>